// Documentation: https://aka.ms/winget-settings
// Path: %LOCALAPPDATA%\Packages\Microsoft.DesktopAppInstaller_8wekyb3d8bbwe\LocalState\settings.json

{
    "$schema": "https://aka.ms/winget-settings.schema.json",
    "network": {
        "downloader": "wininet", // or "delivery-optimization", "default"
        "httpRetryDelayInSeconds": 5,
        "httpRetryCount": 3,
        "httpTimeoutInSeconds": 30
    },
    "telemetry": {
        "disable": true
    }
}